@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 641px) and (max-width: 1000px) {
  header .container {
    width: 95% !important;
  }
  .top-nav {
    gap: 10px !important;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards .card {
    width: 280px !important;
  }
  .hero {
    position: relative;
    background-image: url(../images/header-img.png);
    background-size: 1000px 687px !important;
    background-repeat: no-repeat;
  }
  .service__cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px !important;
  }
  .service__cards .service_card {
    width: 180px !important;
    height: 180px !important;
  }
  .service__cards .service_card p {
    font-size: 18px !important;
    width: 120px !important;
  }
}
@media (min-width: 1000px) and (max-width: 1800px) {
  header .container {
    width: 95% !important;
  }
  .hero {
    position: relative;
    background-image: url(../images/header-img.png);
    height: 687px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .cards .card {
    width: 380px !important;
  }
  .service__cards {
    margin: 0 auto !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px !important;
  }
  .service__cards .service_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 120px;
  }
  .service__cards .service_card img {
    width: 70px;
    height: 70px;
  }
  .service__cards .service_card p {
    font-size: 24px;
    font-weight: 500;
    line-height: 31.2px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
  }
}
@media (min-width: 320px) and (max-width: 640px) {
  header {
    max-width: 640px;
    width: 100% !important;
  }
  header .container {
    width: 95% !important;
  }
  header .container .navbar {
    justify-content: space-between;
  }
  header .container .navbar .fa-bars {
    display: flex !important;
    color: black;
    font-size: 30px;
  }
  header .container .navbar .top-nav {
    display: none !important;
  }
  .hero {
    background-size: cover !important;
  }
  .local_cards {
    margin-top: 100px;
  }
  .local_cards .container {
    width: 95% !important;
    max-width: 640px;
  }
  .local_cards .container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .local_cards .container .cards .card {
    width: 180px !important;
    height: 300px !important;
    padding-left: 10px !important;
  }
  .local_cards .container .cards .card img {
    width: 260px;
  }
  .service__cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px !important;
  }
  .service__cards .service_card {
    width: 120px !important;
    height: 120px !important;
  }
  .service__cards .service_card p {
    font-size: 15px !important;
    width: 120px !important;
  }
  .services {
    width: 100% !important;
  }
  .services h2 {
    font-size: 26px;
    font-weight: 600;
    line-height: 57.5px;
    color: rgb(255, 255, 255);
    margin-top: 100px;
    text-align: center;
    margin-bottom: 70px;
  }
  .service {
    width: 100%;
    height: 700px;
    background-color: rgb(61, 74, 57);
    margin-top: 140px;
  }
  .service .container {
    width: 90% !important;
    margin: 0 auto;
  }
}
header {
  position: sticky;
  top: 0;
  margin-top: 20px;
  padding: 20px 0;
  background-color: rgb(255, 255, 255);
  z-index: 999;
  width: 100%;
}
header .container {
  width: 1280px;
  margin: 0 auto;
}
header .container .fa-bars {
  display: none;
}
header .container .navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .container .navbar .logo {
  width: 122px;
  height: 53px;
}
header .container .navbar .top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
header .container .navbar .top-nav li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  color: rgb(40, 43, 34);
  text-decoration: none;
}
header .container .navbar .nav-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .container .navbar .nav-icon .number_phone {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}
header .container .navbar .nav-icon .number_phone a {
  color: rgb(61, 74, 57);
}
header .container .navbar .nav-icon li {
  display: flex;
  align-items: center;
}
header .container .navbar .nav-icon li a {
  color: rgb(174, 123, 60);
  font-size: 22px;
}

.hero {
  position: relative;
  background-image: url(../images/header-img.png);
  height: 687px;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .liner-header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 687px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -13.19%, rgba(0, 0, 0, 0.85) 94.01%);
}
.hero .liner-header .header-bar {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  width: 100%;
  margin-top: 120px;
}
.hero .liner-header .header-bar h1 {
  width: 446px;
  height: 134px;
  color: white;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
  text-transform: uppercase;
}
.hero .liner-header .header-bar p {
  width: 537px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 50px;
}
.hero .liner-header .header-bar button {
  width: 260px;
  height: 60px;
  top: 498px;
  left: 670px;
  background-color: rgb(174, 123, 60);
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.05);
}
.hero .liner-header .header-bar button:hover {
  box-shadow: 0 0 10px 0 #bad700 inset, 0 0 20px 2px #d7a100;
  border: 3px solid #d7b300;
}

.local_cards {
  margin-top: 140px;
}
.local_cards .container {
  width: 90%;
  margin: 0 auto;
}
.local_cards .container h2 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  text-align: center;
  color: rgb(40, 43, 34);
  margin-bottom: 80px;
}
.local_cards .container .cards {
  display: grid;
  margin: 0 auto;
  gap: 10px;
}
.local_cards .container .cards .card {
  padding-left: 30px;
  width: 384px;
  height: 458px;
  border-left: 1px solid rgba(40, 43, 34, 0.2);
  display: flex;
  flex-direction: column;
}
.local_cards .container .cards .card .card_name {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: rgba(40, 43, 34, 0.5);
  margin-bottom: 60px;
}
.local_cards .container .cards .card .card_title {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: rgb(61, 74, 57);
  margin-bottom: 30px;
}

.service {
  width: 100%;
  height: 700px;
  background-color: rgb(61, 74, 57);
  margin-top: 140px;
}
.service .container {
  width: 80%;
  margin: 0 auto;
}
.service .container .services {
  display: flex;
  flex-direction: column;
}
.service .container .services h2 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  color: rgb(255, 255, 255);
  margin-top: 100px;
  text-align: center;
  margin-bottom: 70px;
}
.service .container .services .service__cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}
.service .container .services .service__cards .service_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 120px;
}
.service .container .services .service__cards .service_card img {
  width: 70px;
  height: 70px;
}
.service .container .services .service__cards .service_card p {
  width: 340px;
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=main.css.map */