@media (min-width: 641px) and (max-width: 1000px) {
    header {
        .container {
            width: 95% !important;
        }
    }
    .top-nav {
        gap: 10px !important;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        .card {
            width: 280px !important;
        }
    }
    .hero {
        position: relative;
        background-image: url(../images/header-img.png);

        // width: 100vw;
        background-size: 1000px 687px !important;
        background-repeat: no-repeat;
    }
    .service__cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px !important;
        .service_card {
            width: 180px !important;
            height: 180px !important;
            p {
                font-size: 18px !important;
                width: 120px !important;
            }
        }
    }
}

@media (min-width: 1000px) and (max-width: 1800px) {
    header {
        .container {
            width: 95% !important;
        }
    }
    .hero {
        position: relative;
        background-image: url(../images/header-img.png);
        height: 687px;
        // width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        .card {
            width: 380px !important;
        }
    }
    .service__cards {
        margin: 0 auto !important;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 130px !important;

        .service_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 240px;
            height: 120px;

            img {
                width: 70px;
                height: 70px;
            }
            p {
                font-size: 24px;
                font-weight: 500;
                line-height: 31.2px;
                text-align: center;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 640px) {
    header {
        max-width: 640px;
        width: 100% !important;
        .container {
            width: 95% !important;

            .navbar {
                justify-content: space-between;
                .fa-bars {
                    display: flex !important;
                    color: black;
                    font-size: 30px;
                }
                .top-nav {
                    display: none !important;
                }
            }
        }
    }

    .hero {
        background-size: cover !important;
    }
    .local_cards {
        margin-top: 100px;
        .container {
            width: 95% !important;
            max-width: 640px;

            .cards {
                grid-template-columns: repeat(2, 1fr);
                .card {
                    width: 180px !important;
                    height: 300px !important;
                    padding-left: 10px !important;
                    img {
                        width: 260px;
                    }
                }
            }
        }
    }

    .service__cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px !important;
        .service_card {
            width: 120px !important;
            height: 120px !important;
            p {
                font-size: 15px !important;
                width: 120px !important;
            }
        }
    }
    .services {
        width: 100% !important;
        h2 {
            font-size: 26px;
            font-weight: 600;
            line-height: 57.5px;
            color: rgba(255, 255, 255, 1);
            margin-top: 100px;
            text-align: center;
            margin-bottom: 70px;
        }
    }
    .service {
        width: 100%;
        height: 700px;
        background-color: rgba(61, 74, 57, 1);
        margin-top: 140px;
        .container {
            width: 90% !important;
            margin: 0 auto;
        }
    }
}
